<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogoWeb.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        <a class="nav-link" href="EditarMiPerfil.aspx" id="BtnMiPerfil" runat="server">Mi Perfil</a>
                        <a class="nav-link" href="EditarCatalogo.aspx" id="BtnEditarCatalogo" runat="server">EditarCatalogo</a>
                        <a class="nav-link" href="ListadoDeUsuarios.aspx" id="BtnListadoDeUsuarios" runat="server">EditarUsuarios</a>
                        <a class="nav-link" href="MisFavoritos.aspx" id="A1" runat="server">Mis Favoritos</a>
                    </div>
                </div>
                <asp:Button ID="BtnLoguearse" runat="server" Text="Loguearse" class="btn btn-outline-success me-2" OnClick="BtnLoguearse_Click" />
                <asp:Button ID="BtnRegistrarse" runat="server" Text="Registrarse" class="btn btn-sm btn-outline-secondary" OnClick="BtnRegistrarse_Click" />
                <asp:Image ID="ImgAvatar" runat="server" Style="height: 40px; width: 40px; border-radius: 50%" ImageUrl="https://cdn.playbuzz.com/cdn/913253cd-5a02-4bf2-83e1-18ff2cc7340f/c56157d5-5d8e-4826-89f9-361412275c35.jpg" />
                <asp:Button ID="BtnSalir" runat="server" Text="Salir" OnClick="BtnSalir_Click" CssClass="btn btn-danger" />
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>
